<html><head>
    <meta name="viewport" content="width=device-width">
    <style>
	body {
		margin: 0;
		font-family: -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
               'avenir next', avenir, /* MacOS and iOS */
               'Segoe UI', /* Windows */
               'lucida grande', /* Older MacOS */
               'helvetica neue', helvetica, /* Older MacOS */
               'Fira Sans', /* Firefox OS */
               roboto, noto, /* Google stuff */
               'Droid Sans', /* Old Google stuff */
               cantarell, oxygen, ubuntu, /* Linux stuff */
               'franklin gothic medium', 'century gothic', /* Windows stuff */
               'Liberation Sans', /* Linux */
               sans-serif; /* Everything else */ 
		background-color: #0D6C5D;
		color: #EFF2F5;
		border: 3rem solid currentColor;
		padding: 1.5rem;
	}
	p:first-child:first-letter {
		font-size: 2rem;
	}
    </style>	
  </head>
  <body>
    <p>Once there was harmony but we cast ourselves into discord.</p>
    <p>Some lose hope but if you listen closely you will hear the echo of this once glorious symphony.</p>
  

</body></html>
